@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: auto;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(4, 11, 19);
    /* background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%); */
}

section {
    padding: 100px 0;
    /* height: 100vh; */
    width: 100vw;
    color: white;
    position: relative;
    overflow: hidden;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    /* font-family: 'Atkinson Hyperlegible', sans-serif; */
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 500px;
    height: 5px;
    background: #0159ED;
    background: linear-gradient(to right, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transform: translateX(-50%);
}

/* ----------------------------------------------------------------------------------------------------------------- */
/* Navbar */

.navbar {
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: transparent;
    position: fixed;
    z-index: 999;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
    transition: 0.3s;
    /* backdrop-filter: blur(85px);
    background: rgba(0, 0, 0, 0.557); */
}

.navbar.sticky {
    background-color: rgba(4, 11, 19, 0.5);
    backdrop-filter: blur(85px);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    gap: 2rem;
}

.navbar a {
    color: white;
}

/* ------------------------------------------------------------------------------------------------------ */
/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /*------------------- pattern -------------------------*/
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content .text-1 {
    font-size: 1.5rem;
    background: -webkit-linear-gradient(#002fff, #c300ff, #c70000);
    background: linear-gradient(to right, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content .text-2 {
    font-weight: bold;
    font-size: 5rem;
    line-height: 90px;
    /* background: -webkit-linear-gradient(#002fff, #c300ff, #c70000);
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.hero-content a {
    margin-top: 30px;
}

.btn {
    font-weight: bold;
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
}

.btn::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.03);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.3s;
}

.btn:hover::after {
    filter: blur(20px);
    transition: 0.3s;
}

/* ---------------------------------------------------------------------------------------------------------------- */
/* CreateMusic Section*/
.createmusic-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.music-option-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.card {
    position: relative;
    height: 450px;
    width: 320px;
    border-radius: 20px;
    box-shadow: 0 0px 35px rgba(255, 255, 255, 0.25);
    overflow: hidden;
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0 0px 35px 0 rgba(255, 94, 247, 1), 0 5px 15px 0 rgba(2, 245, 255, 1);
}

.card .poster {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000000 50%, transparent);
    z-index: 1;
    transition: 0.2s;
}

/* .card:hover .poster::before {
    bottom: 0px;
} */

.card .poster img {
    width: 100%;
    transition: 0.2s;
}

.card:hover .poster img {
    transform: translateY(-50px);
    transform: scale(1.1);
    filter: blur(3px);
}

.card .details {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.2s;
    font-size: 20px;
    color: #fff;
}

.card:hover .details {
    font-size: 25px;
    bottom: 40px;
}

/* --------------------------------------------------------------------------------------------------- */
/* Text-to-music */
/* Shapes */
.shape1,
.shape2,
.shape3,
.shape4 {
    position: absolute;
    border-radius: 50%;
    filter: blur(190px);
    z-index: -2;
}

.shape1,
.shape2,
.shape3,
.shape4 {
    width: 300px;
    height: 300px;
}

.shape1 {
    background-color: #002fff;
    /* background-color: #cc0081; */
    top: 10rem;
    left: -1.5rem;
}

.shape2 {
    background-color: #002fff;
    top: 10rem;
    right: 5.5rem;
}

.shape3 {
    background-color: #cc0081;
    right: 10.5rem;
    bottom: 4rem;
}

.shape4 {
    background-color: #cc5200;
    left: 6.5rem;
    bottom: 4rem;
}

/* Main section */
.prompt {
    height: 100vh;
    /* padding-bottom: 44px; */
}

.prompt .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    align-items: center;
}

.prompt-div {
    width: 70%;
    height: 100%;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* box-shadow: 0 0px 35px rgba(255, 255, 255, 0.25); */
    border: 1px solid grey;
    background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    position: relative;
    z-index: 2;
}

.prompt-div h1 {
    margin-bottom: 20px;
}

.input-division {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 3rem;
}

.input-division button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: #101920;
    color: white;
    font-size: 18px;
    position: absolute;
    height: 80%;
    right: 10px;
    top: 10%;
    cursor: pointer;
}

.prompt-form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.prompt-form .prompt-input {
    width: 100%;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: #101920;
    border: 1px solid #3e3e3e;
    color: white;
    font-size: 18px;
}

.slider-div {
    width: 100%;
    margin-bottom: 2rem;
}

.slider-div input {
    width: 100%;
    accent-color: orange;
}

.duration-div {
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.prompt-form .btn {
    width: 100%;
}

/* Changes */
.option-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    margin-bottom: 3rem;
}

.dur-section {
    width: 100%;
}

.var-section {
    width: 100%;
}

/* --------------------------------------------------------------------------------------------------- */
/* Genre to music */
.genre {
    min-height: 100vh;
}

.genre .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
}

.genre .container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.genre .prompt-div {
    width: 100%;
}

.genre-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.genre-div div {
    margin: 10px;
    text-align: center;
}

.genre-div div label {
    cursor: pointer;
}

.genre-div div label input[type='checkbox'] {
    display: none;
}

.genre-div div label span {
    position: relative;
    display: inline-block;
    background: #101920;
    padding: 15px 30px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s;
    user-select: none;
    overflow: hidden;
    width: 158px;
}

.genre-div div label span:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(64, 64, 64, 0.126);
}

.genre-div div label input[type='checkbox']:checked~span {
    background: white;
    color: black;
}

.genre .btn {
    width: 100%;
    /* margin-top: 5rem; */
}

/* ----------------------------------------------------------------------------------------- */
/* Login */
.login-section {
    height: 100vh;
}

.login-section .title {
    margin-bottom: 40px;
}

.login-section .title::before {
    width: 150px;
}

.login-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 430px;
    flex-direction: column;
    height: 100%;
}

.login-section form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.login-section input {
    width: 100%;
    border-radius: 10px;
    padding: 20px 10px;
    background-color: #101920;
    border: 1px solid #3e3e3e;
    color: white;
    font-size: 18px;
    margin-bottom: 1.3rem;
}

.login-section .btn {
    width: 100%;
    margin-top: 1rem;
}

/* ----------------------------------------------------------------------------------------- */
/* File upload */
.file-upload-form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-upload-label input {
    /* display: none; */
    background-color: orange;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    width: 100%;
}

.file-upload-label svg {
    height: 50px;
    fill: rgb(82, 82, 82);
    margin-bottom: 5px;
}

.file-upload-label {
    cursor: pointer;
    background-color: #101920;
    padding: 20px 70px;
    border-radius: 40px;
    border: 2px dashed rgb(82, 82, 82);
    box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
}

.file-upload-design {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.browse-button {
    background-color: orange;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    /* transition: all 0.3s; */
}

/* .browse-button:hover {
    background-color: rgb(14, 14, 14);
} */

/* ----------------------------------------------------------------------------------------- */
/* Audio tag */
#audiotag {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 80%;
}

audio::-webkit-media-controls-panel {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border: none;
}

audio::-webkit-media-controls-timeline {
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* ----------------------------------------------------------------------------------------- */
/* Loader */
.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .progress-bar {
    width: 100%;
    background-color: whitesmoke;
    padding: 2px;
  }
  
  .progress-bar-fill {
    display: block;
    height: 40px;
    background-color: #65ef88;
    border-radius: 3px;
    width: 0%;
    transition: width 30ms ease-in-out;
  }
  
  .progress-text {
    font-size: 1.5rem;
    padding: 10px;
  }
  
/* ----------------------------------------------------------------------------------------- */
@media (max-width: 1024px) {
    section .title {
        font-size: 2.5rem;
    }

    section .title::before {
        width: 350px;
    }

    .hero-content .text-2 {
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .hero-content .text-1 {
        font-size: 1.3rem;
    }

    .music-option-wrapper {
        gap: 3rem;
    }

    .prompt-div {
        width: 85%;
    }
}

@media (max-width: 767px) {
    section .title {
        font-size: 2rem;
    }

    section .title::before {
        width: 250px;
    }

    .hero-content .text-2 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .hero-content .text-1 {
        font-size: 1.1rem;
    }

    .prompt-div {
        width: 90%;
    }

}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    section .title {
        font-size: 2rem;
    }

    section .title::before {
        width: 170px;
    }

    .hero-content .text-2 {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .hero-content .text-1 {
        font-size: 1rem;
    }

    .card {
        width: 250px;
        height: 350px;
    }

    .prompt-div {
        width: 100%;
        padding: 20px 20px;
    }

    .prompt-form .prompt-input {
        font-size: 17px;
    }

    .input-division {
        margin-bottom: 2rem;
    }

    .duration-div h3 {
        font-size: 17px;
    }

    #slider-value {
        font-size: 17px;
    }

    .slider-div {
        margin-bottom: 3rem;
    }

    .genre-div div label span {
        font-size: 16px;
        width: 140px;
    }

    /* .genre .btn{
        margin-top: 2rem;
    } */
    .genre .container {
        gap: 3rem;
    }
}